<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:gravity="center"
    tools:context=".SignUp"
    android:background="#F5E9E2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_round_arrow_back_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="171dp"
            android:layout_height="154dp"
            android:layout_gravity="top|center"
            app:srcCompat="@drawable/login_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SIGN UP"
            android:textColor="#553C3C"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/round_edittext"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_alternate_email_24"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTiL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout> <!--username-->
        </LinearLayout><!--username-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/round_edittext"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_pin_24"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullNameTiL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/et_fullname"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:hint="Full Name"/>
            </com.google.android.material.textfield.TextInputLayout> <!--username-->
        </LinearLayout><!--full name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/round_edittext"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_place_24"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTiL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:hint="Address"/>
            </com.google.android.material.textfield.TextInputLayout> <!--username-->
        </LinearLayout><!--address-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/round_edittext"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_lock_24"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTiL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:passwordToggleEnabled="true"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout> <!--username-->
        </LinearLayout><!--password-->
        <Button
            android:id="@+id/bt_signUp"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Or sign in using"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_gogol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/google_logo"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/btn_fb"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook_logo"
                android:layout_marginHorizontal="50dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
